{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source =DESKTOP-OC3LUTK\\SQLEXPRESS;Initial Catalog = bsStoreApp; Integrated Security=true; TrustServerCertificate=True"

  }
}
